<!DOCTYPE html>
<html>

<head>
  <title>Gamepad.js</title>
  <style>
    body {
      font-family: system-ui;
    }
  </style>
</head>

<body>
  <h1 class="message">Press a button</h1>
  <script src="Gamepad.js"></script>
  <script>
    
    const controllers = Gamepad.controllers;
    const message = document.querySelector('.message');
    
    const buttons = Object.values(Gamepad.buttonMap);
    
    buttons.forEach(button => {
    
      controllers.on.press(button, (value) => {
        console.log(button + '!', value);
        message.textContent = button + '! ' + value;
      });
      
    });
    
    controllers.on.move('joystick-left', (value) => {
      
      console.log('Moved left joystick!', value.x, value.y);
      message.textContent = 'Moved left joystick! ' + value.x + ',' + value.y;
      
    });
    
    controllers.on.move('joystick-right', (value) => {
      
      console.log('Moved right joystick!', value.x, value.y);
      message.textContent = 'Moved right joystick! ' + value.x + ',' + value.y;
      
    });
    
    controllers.on.connect((controller) => {
      
      console.log('Controller connected!', controller);
      message.textContent = 'Controller connected';
      
    });
    
    controllers.on.disconnect((controller) => {
      
      console.log('Controller disconnected!', controller);
      message.textContent = 'Controller disconnected';
      
    });
    
  </script>
</body>

</html>
